<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Git</title>
</head>
<body>
    <h1>Hello World!</h1>


<pre>
    git init 

    git status

    git add filename

    git commit -m "message"

    git log

</pre>
</body>
</html>